build-essential
gcc-multilib
wget
autoconf
git
tar
md5sum
automake

libx11-dev:i386
libfreetype6-dev:i386
libxml2-dev:i386
libxslt1-dev:i386
libxrender-dev:i386
libgnutls28-dev:i386
libjpeg-dev:i386
libgl1-mesa-dev:i386
libglu1-mesa-dev:i386
libasound2-dev:i386
libpulse-dev:i386
libldap2-dev:i386
libopenal-dev:i386
libmpg123-dev:i386
libtiff-dev:i386
libkrb5-dev:i386
libgsm1-dev:i386
libfontconfig1-dev:i386
libcups2-dev:i386
libcapi20-dev:i386
libudev-dev:i386
libgstreamer1.0-dev:i386
libgstreamer-plugins-base1.0-dev:i386
liblcms2-dev:i386
libgphoto2-dev:i386
libgphoto2-port12:i386
libv4l-dev:i386
libsane-dev:i386
libncurses5-dev:i386
libdbus-1-dev:i386
libpcap0.8-dev:i386
ocl-icd-opencl-dev:i386
libosmesa6-dev:i386
libxcomposite-dev:i386
libxinerama-dev:i386
libxrandr-dev:i386
libxi-dev:i386
libxcursor-dev:i386
libvulkan-dev:i386
